IP=192.168.66.59
OPID=VALID
FIXTUREID=
SERVERNODE=SINGLE-L10
QCISN=P81251401001001E
CPN=M1181929-001
MODEL=T6Z-L10
PN=20T6ZCU0020
MBSN=B934412350036010
MBPN=M1119344001
BIOS=AIIN0.BS.1C18.GN1
BMC=3.07
CSN=EMPTY
HBAFW=Empty
HBABIOS=Empty
ASSETSN=15678538
STATION=FAT
BMCMAC=70E284916C73
CPU0=INTEL(R),INTEL(R)XEON(R)PLATINUM8370C,2800MHZ
CPU1=INTEL(R),INTEL(R)XEON(R)PLATINUM8370C,2800MHZ
DIMM0=MICRON,32GB,3200MHZ,18ASF4G72PZ-3G2E1
DIMM1=Empty
DIMM2=MICRON,32GB,3200MHZ,18ASF4G72PZ-3G2E1
DIMM3=Empty
DIMM4=MICRON,32GB,3200MHZ,18ASF4G72PZ-3G2E1
DIMM5=Empty
DIMM6=MICRON,32GB,3200MHZ,18ASF4G72PZ-3G2E1
DIMM7=Empty
DIMM8=MICRON,32GB,3200MHZ,18ASF4G72PZ-3G2E1
DIMM9=Empty
DIMM10=MICRON,32GB,3200MHZ,18ASF4G72PZ-3G2E1
DIMM11=Empty
DIMM12=MICRON,32GB,3200MHZ,18ASF4G72PZ-3G2E1
DIMM13=Empty
DIMM14=MICRON,32GB,3200MHZ,18ASF4G72PZ-3G2E1
DIMM15=Empty
DIMM16=MICRON,32GB,3200MHZ,18ASF4G72PZ-3G2E1
DIMM17=Empty
DIMM18=MICRON,32GB,3200MHZ,18ASF4G72PZ-3G2E1
DIMM19=Empty
DIMM20=MICRON,32GB,3200MHZ,18ASF4G72PZ-3G2E1
DIMM21=Empty
DIMM22=MICRON,32GB,3200MHZ,18ASF4G72PZ-3G2E1
DIMM23=Empty
DIMM24=MICRON,32GB,3200MHZ,18ASF4G72PZ-3G2E1
DIMM25=Empty
DIMM26=MICRON,32GB,3200MHZ,18ASF4G72PZ-3G2E1
DIMM27=Empty
DIMM28=MICRON,32GB,3200MHZ,18ASF4G72PZ-3G2E1
DIMM29=Empty
DIMM30=MICRON,32GB,3200MHZ,18ASF4G72PZ-3G2E1
DIMM31=Empty
ETH0=B8CEF67AD4B2,MELLANOX,100G,16.25.8368
HDD0=SK HYNIX,HFS960GD0FEI-A430A,960GB,11030G00
HDD1=SK HYNIX,HFS960GD0FEI-A430A,960GB,11030G00
HDD2=SK HYNIX,HFS960GD0FEI-A430A,960GB,11030G00
HDD3=SK HYNIX,HFS960GD0FEI-A430A,960GB,11030G00
LANB0=MT2115J00797
FPGA_CP_CERBERUS_FW=2.4.0.2
FPGA_CP_FACTORY_IMAGE=3.13.3, 0xcaf20fac
FPGA_CP_GOLDEN_IMAGE=3.13.3, 0xcaf1601d
FPGA_CP_SOC_FIP_FW=0002.03.200729-dev
FPGA_CP_SOC_FIP_PFMID=0x10
FPGA_CP_SOC_NITRO_FW=0002.03.200729-dev
FPGA_CP_SOC_NITRO_PFMID=0x10
MB=B934412350036010
ChassisSN=P997012430037010
ChassisPN=M1129970-003
RETIMERFW=04 02 20 10 07
REGION=TAIWAN
SF_VERSION=TESTMONITOR-20150603
[END]
